{
  "name": "fullstack-saas-boilerplate",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "tests-e2e",
    "packages/*"
  ],
  "scripts": {
    "build:drizzle": "npm run build -w packages/drizzle",
    "build:zod": "npm run build -w packages/zod",
    "build:server": "npm run build -w server",
    "build:backend": "run-s build:drizzle build:zod build:server",
    "build:client": "npm run build -w client",
    "build:frontend": "run-s build:backend build:client",
    "build:all": "run-s build:backend build:client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev": "run-p dev:*",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:client": "prettier --write ./client",
    "format:server": "prettier --write ./server",
    "format:packages": "prettier --write ./packages",
    "push": "npm run push -w packages/drizzle",
    "migrate": "npm run push -w packages/drizzle",
    "seed": "npm run seed -w packages/drizzle",
    "start:client": "npm run start -w client",
    "start:server": "npm run start -w server",
    "start": "run-p start:*",
    "deploy:prep": "npm run build:all && npm run migrate",
    "test": "npm run test -w tests-e2e",
    "clean": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' + && find . -name 'package-lock.json' -type f -delete && find . -name 'yarn.lock ' -type f -delete && find . -name 'dist' -type d -prune -exec rm -rf '{}' +"
  },
  "dependencies": {
    "drizzle-orm": "^0.41.0",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "wait-port": "^1.1.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3"
  }
}
